/*
* Copyright (c) 2023 The ZMK Contributers
* SPDX-Licencse-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//                     -------------------------------------------------------------------------
//                     | F13 | F14 | F15 | F16 | F17 | F18 | F19 | F20 | F21 | F22 | F23 | F24 |
//                     | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |
// ------------- ------------------------------------------------------------------------------------------ ------------------- -------------------------
// | ESC | xxx | | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | | |<- | Dup | xxx | | xxx | xxx |  .  | xxx |
// |     |     | | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | ENTER   | | xxx | Ins | Del | |  7  |  8  |  9  |  -  |
// | Dr  | Hlf | | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |             |       | Up  |       |  4  |  5  |  6  | xxx |
// |     | Wdg | | SHIFT |  <  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT   | | lft | Hom | rgh | |  1  |  2  |  3  |  +  |
// | Def | Auf | |  Grdst  |   ALT  |                   SPACE                   |  ALT  |  DatenFreigabe  |       | Dwn |       |     0     |  ,  |     |
// ------------- ------------------------------------------------------------------------------------------       -------       -------------------------
            bindings = <
            &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &kp F21 &kp F22 &kp F23 &bt BT_CLR
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &out OUT_TOG
            &kp ESC     &kp K_APP &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC   &kp PG_UP &kp END &trans     &kp KP_NUM &trans    &kp KP_DOT &trans
            &trans      &trans    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT   &kp RET    &kp PG_DN &kp INS  &kp DEL   &kp KP_N7  &kp KP_N8 &kp KP_N9  &kp KP_MINUS
            &kp PSCRN   &trans    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT  &kp BSLH                      &kp UP             &kp KP_N4  &kp KP_N5 &kp KP_N6  &kp KP_PLUS
            &sys_reset  &trans    &kp LSHFT &kp NUBS &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH     &kp RSHFT   &kp LEFT  &kp HOME &kp RIGHT &kp KP_N1  &kp KP_N2 &kp KP_N3  &kp RET
            &bootloader &trans    &kp LCTRL &kp LALT             &kp SPACE                     &kp RALT                              &kp RCTRL             &kp DOWN           &kp KP_N0  &kp KP_N0 &kp KP_COMMA 
               >;
        };
    };
};
